version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
author=
charset=UTF-8
csum= * I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureWiki to other wiki's if you want.  There is no copyright here whatsoever. 
ctime=1607725913
host=
name=Main.EditingPhilosophy
rev=16
targets=Profiles.NatureHacker
text=We are not wikipedia.  We do not try to imitate them nor do we want to be like them.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots run wikipedia.%0a%0aIn addition to the bots censoring content (and overzealous human editors, often paid by industry to monitor certain pages), wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a%0aIf you disagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a%0a* Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a%0a* I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureWiki to other wiki's if you want.  There is no copyright here whatsoever.%0a%0aSo, in summary:%0a%0a# You can give your knowledge without citing a source.%0a%0a# If you do want to cite a source, great.  Any source will do.%0a%0a# Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all perspectives.
time=1607751250
author:1607751250=
diff:1607751250:1607750905:=8,9d7%0a%3c %0a%3c * I personally prefer you to not copy and paste pages from other wiki's to here.  I would much rather you link to another resource if you don't really have much to add.  If you do have a lot to add, feel free to write up an article here yourself.  Also feel free to copy and paste pages from NatureWiki to other wiki's if you want.  There is no copyright here whatsoever.%0a
host:1607751250=104.175.54.158
author:1607750905=
diff:1607750905:1607750877:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing: [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a
host:1607750905=104.175.54.158
author:1607750877=
diff:1607750877:1607750798:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@-[[~yourname]]@].  This will make it clear who is saying what. -[[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureHacker]]%0a
host:1607750877=104.175.54.158
author:1607750798=
diff:1607750798:1607750782:=7c7%0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureHacker]]%0a---%0a> * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureWiki]]%0a
host:1607750798=104.175.54.158
author:1607750782=
diff:1607750782:1607735501:=6,7d5%0a%3c %0a%3c * Important: for extra clarity, when you make contradictory comments to someone else, you can sign your name using this format during editing [@[[~yourname]]@].  This will make it clear who is saying what. [[~NatureWiki]]%0a
host:1607750782=104.175.54.158
author:1607735501=
diff:1607735501:1607735484:=3c3%0a%3c In addition to the bots censoring content (and overzealous human editors, often paid by industry to monitor certain pages), wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a---%0a> In addition to the bots (and overzealous human editors, often paid by industry to monitor certain pages) censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a
host:1607735501=104.175.54.158
author:1607735484=
diff:1607735484:1607735217:=3c3%0a%3c In addition to the bots (and overzealous human editors, often paid by industry to monitor certain pages) censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a
host:1607735484=104.175.54.158
author:1607735217=
diff:1607735217:1607735167:=13c13%0a%3c # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all perspectives.%0a\ No newline at end of file%0a---%0a> # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all sides.%0a\ No newline at end of file%0a
host:1607735217=104.175.54.158
author:1607735167=
diff:1607735167:1607735158:=3,5c3,5%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowledge, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a%3c %0a%3c If you disagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a> %0a> If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a
host:1607735167=104.175.54.158
author:1607735158=
diff:1607735158:1607735122:=3c3%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth, without suppressing certain sources.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a
host:1607735158=104.175.54.158
author:1607735122=
diff:1607735122:1607726787:=3c3%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add it to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a
host:1607735122=104.175.54.158
author:1607726787=
diff:1607726787:1607726619:=5,6c5,6%0a%3c If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.  Also feel free to use the talk page to hash out perspectives and perhaps try to come to a consensus, especially before deleting something.  Err on the side of adding too much rather than deleting what someone else said.%0a%3c %0a---%0a> If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a> %0a13c13%0a%3c # Try not to delete what someone else said, just add your own perspective and/or sources so people can hear all sides.%0a\ No newline at end of file%0a---%0a> # Try not to delete what someone else said, just add your own perspective or sources so people can hear all sides.%0a\ No newline at end of file%0a
host:1607726787=104.175.54.158
author:1607726619=
diff:1607726619:1607726548:=7c7%0a%3c So, in summary:%0a---%0a> So in summary%0a
host:1607726619=104.175.54.158
author:1607726548=
diff:1607726548:1607726409:=3c3%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal, run of the mill sources, nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a
host:1607726548=104.175.54.158
author:1607726409=
diff:1607726409:1607725913:=3,5c3,5%0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!  We are a repository of all knowlege, not only what scientific journals have decided to publish.  We also believe the wiki format can take in all perspectives and "shake it out" and bring us closer to the truth.%0a%3c %0a%3c If you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a---%0a> In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!%0a> %0a> Also if you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a
host:1607726409=104.175.54.158
author:1607725913=
diff:1607725913:1607725913:=1,13d0%0a%3c We are not wikipedia.  We do not try to imitate them nor do we want to be like them.  If we liked how wikipedia worked we would just contribute there.  Even when I have followed their rules to a 'T' and cited authoritative sources, my edits have literally all been removed.  Bots run wikipedia.%0a%3c %0a%3c In addition to the bots censoring content, wikipedia also doesn't allow normal run of the mill sources nor expert opinion.  We allow both here.  If you know something, we want you to add what you know to the wiki, sources or not!  If you want to cite a blog or random internet page, go for it!%0a%3c %0a%3c Also if you dissagree with what someone wrote before you, we encourage you to add your perspective to the article and try not to erase what someone else said unless you have good reason to.%0a%3c %0a%3c So in summary%0a%3c %0a%3c # You can give your knowledge without citing a source.%0a%3c %0a%3c # If you do want to cite a source, great.  Any source will do.%0a%3c %0a%3c # Try not to delete what someone else said, just add your own perspective or sources so people can hear all sides.%0a\ No newline at end of file%0a
host:1607725913=104.175.54.158
