version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=!!!Using the wiki offline 
ctime=1630853879
host=68.231.69.235
name=NostalgiaEQWiki.OfflineWiki
rev=3
targets=
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a!!!Using the wiki offline%0a%0aInstructions for generic PMWiki install [[https://www.pmwiki.org/wiki/Cookbook/Standalone|#]]
time=1630854271
author:1630854271=
diff:1630854271:1630853899:=13c13%0a%3c !!!Using the wiki offline%0a---%0a> !Using the wiki offline%0a
host:1630854271=68.231.69.235
author:1630853899=
diff:1630853899:1630853879:=12a13%0a> %0a
host:1630853899=68.231.69.235
author:1630853879=
diff:1630853879:1630853879:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c !Using the wiki offline%0a%3c %0a%3c Instructions for generic PMWiki install [[https://www.pmwiki.org/wiki/Cookbook/Standalone|#]]%0a\ No newline at end of file%0a
host:1630853879=68.231.69.235
