version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
author=
charset=UTF-8
csum= !!'''[+[[Getting Started]]+]''' || border=1 || [[Server]] || [[Database]] || [[Client]] || [[]] || [[]] || [[]] || [[]] || || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||  
ctime=1630817930
host=68.231.69.235
name=NostalgiaEQWiki.NostalgiaEQWiki
rev=10
targets=NostalgiaEQWiki.GettingStarted,NostalgiaEQWiki.Server,NostalgiaEQWiki.Database,NostalgiaEQWiki.Client,NostalgiaEQWiki.Development,NostalgiaEQWiki.Classes,NostalgiaEQWiki.Spells,NostalgiaEQWiki.Zones,NostalgiaEQWiki.GroupFooter,NostalgiaEQWiki.GroupHeader,Category.GroupFooter,NostalgiaEQWiki.Test,NostalgiaEQWiki.GroupPrintHeader,NostalgiaEQWiki.GroupPrintFooter,NostalgiaEQWiki.NostalgiaEQWiki,NostalgiaEQWiki.Template,Site.AuthForm,Main.Contact
text=(:nogroupheader:)%0aWelcome to the NostalgiaEQ Wiki.  If you add a page to the Wiki, please leave a link here!%0a%0a!!'''[+[[Getting Started]]+]'''%0a|| border=1%0a|| [[Server]] || [[Database]] || [[Client]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Development]]+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Classes]]+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Spells]]+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Zones]]+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!Administrative pages%0a|| [[NostalgiaEQ Wiki.GroupFooter]] || [[NostalgiaEQ Wiki.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[NostalgiaEQ Wiki.GroupPrintHeader]] || [[NostalgiaEQ Wiki.GroupPrintFooter]] || [[]] ||%0a|| [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Main.Contact]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||
time=1630819654
author:1630819654=
diff:1630819654:1630819483:=3,11d2%0a%3c %0a%3c !!'''[+[[Getting Started]]+]'''%0a%3c || border=1%0a%3c || [[Server]] || [[Database]] || [[Client]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a
host:1630819654=68.231.69.235
author:1630819483=
diff:1630819483:1630819466:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Main.Contact]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Contact]] || [[]] || [[]] || [[]] ||%0a
host:1630819483=68.231.69.235
author:1630819466=
diff:1630819466:1630819455:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Contact]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[contact]] || [[]] || [[]] || [[]] ||%0a
host:1630819466=68.231.69.235
author:1630819455=
diff:1630819455:1630819380:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[contact]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630819455=68.231.69.235
author:1630819380=
diff:1630819380:1630818213:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630819380=68.231.69.235
author:1630818213=
diff:1630818213:1630817991:=32,37d31%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!Administrative pages%0a%3c || [[NostalgiaEQ Wiki.GroupFooter]] || [[NostalgiaEQ Wiki.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[NostalgiaEQ Wiki.GroupPrintHeader]] || [[NostalgiaEQ Wiki.GroupPrintFooter]] || [[]] ||%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630818213=68.231.69.235
author:1630817991=
diff:1630817991:1630817969:=14a15%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a16a18,20%0a> %0a> !!'''[+[[Spells]]+]'''%0a> || border=1%0a18,20d21%0a%3c %0a%3c !!'''[+[[Spells]]+]'''%0a%3c || border=1%0a21a23%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a23a26,28%0a> %0a> !!'''[+[[Zones]]+]'''%0a> || border=1%0a26,31c31%0a%3c %0a%3c !!'''[+[[Zones]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a
host:1630817991=68.231.69.235
author:1630817969=
diff:1630817969:1630817949:=7c7%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630817969=68.231.69.235
author:1630817949=
diff:1630817949:1630817930:=7c7%0a%3c || [[] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a
host:1630817949=68.231.69.235
author:1630817930=
diff:1630817930:1630817930:=1,33d0%0a%3c (:nogroupheader:)%0a%3c Welcome to the NostalgiaEQ Wiki.  If you add a page to the Wiki, please leave a link here!%0a%3c !!'''[+[[Development]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Classes]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Spells]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Zones]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a\ No newline at end of file%0a
host:1630817930=68.231.69.235
