version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Linux; Android 8.0.0; SAMSUNG-SM-G891A Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.156 Mobile Safari/537.36
author=
charset=UTF-8
csum=|| [[EQEmu Server]] || [[Compile]] || [[]] || [[]] || [[]] || [[]] || [[]] || 
ctime=1630817930
host=68.231.69.235
name=NostalgiaEQWiki.NostalgiaEQWiki
rev=18
targets=NostalgiaEQWiki.GettingStarted,NostalgiaEQWiki.Server,NostalgiaEQWiki.Database,NostalgiaEQWiki.Client,NostalgiaEQWiki.Compile,NostalgiaEQWiki.Development,NostalgiaEQWiki.EQClassicServer,NostalgiaEQWiki.TrilogyServer,NostalgiaEQWiki.DiscordBot,NostalgiaEQWiki.TrilogyClient,NostalgiaEQWiki.EQEmuServer,NostalgiaEQWiki.Classes,NostalgiaEQWiki.Spells,NostalgiaEQWiki.FormOfTheGreatBear,NostalgiaEQWiki.Zones,NostalgiaEQWiki.GroupFooter,NostalgiaEQWiki.GroupHeader,Category.GroupFooter,NostalgiaEQWiki.Test,NostalgiaEQWiki.GroupPrintHeader,NostalgiaEQWiki.GroupPrintFooter,NostalgiaEQWiki.NostalgiaEQWiki,NostalgiaEQWiki.Template,Site.AuthForm,Main.Contact,NostalgiaEQWiki.OfflineWiki
text=(:nogroupheader:)%0aWelcome to the NostalgiaEQ Wiki.  If you add a page to the Wiki, please leave a link here!%0a%0a!!'''[+[[Getting Started]]+]'''%0a|| border=1%0a|| [[Server]] || [[Database]] || [[Client]] || [[Compile]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Development]]+]'''%0a|| border=1%0a|| [[EQClassic Server]] || [[Trilogy Server]] || [[Discord Bot]] || [[Trilogy Client]] || [[]] || [[]] || [[]] ||%0a|| [[EQEmu Server]] || [[Compile]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Classes]]+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Spells]]+]'''%0a|| border=1%0a|| [[Form of the great bear]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!'''[+[[Zones]]+]'''%0a|| border=1%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%0a!!Administrative pages%0a|| [[NostalgiaEQ Wiki.GroupFooter]] || [[NostalgiaEQ Wiki.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[NostalgiaEQ Wiki.GroupPrintHeader]] || [[NostalgiaEQ Wiki.GroupPrintFooter]] || [[]] ||%0a|| [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Main.Contact]] || [[Offline Wiki]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a|| [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||
time=1631417334
author:1631417334=
diff:1631417334:1631323111:=15c15%0a%3c || [[EQEmu Server]] || [[Compile]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[EQEmu Server]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1631323111=
diff:1631323111:1631322503:=14c14%0a%3c || [[EQClassic Server]] || [[Trilogy Server]] || [[Discord Bot]] || [[Trilogy Client]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[EQClassic Server]] || [[Trilogy Server]] || [[Discord Bot]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1631322503=
diff:1631322503:1631294576:=15c15%0a%3c || [[EQEmu Server]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1631294576=
diff:1631294576:1631155919:=14c14%0a%3c || [[EQClassic Server]] || [[Trilogy Server]] || [[Discord Bot]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[EQClassic Server]] || [[Trilogy Server]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1631155919=
diff:1631155919:1631155179:=14c14%0a%3c || [[EQClassic Server]] || [[Trilogy Server]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1631155179=
diff:1631155179:1630959543:=6c6%0a%3c || [[Server]] || [[Database]] || [[Client]] || [[Compile]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[Server]] || [[Database]] || [[Client]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1630959543=
diff:1630959543:1630853803:=30c30%0a%3c || [[Form of the great bear]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
author:1630853803=
diff:1630853803:1630819654:=46c46%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Main.Contact]] || [[Offline Wiki]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Main.Contact]] || [[]] || [[]] || [[]] ||%0a
host:1630853803=68.231.69.235
author:1630819654=
diff:1630819654:1630819483:=3,11d2%0a%3c %0a%3c !!'''[+[[Getting Started]]+]'''%0a%3c || border=1%0a%3c || [[Server]] || [[Database]] || [[Client]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a
host:1630819654=68.231.69.235
author:1630819483=
diff:1630819483:1630819466:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Main.Contact]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Contact]] || [[]] || [[]] || [[]] ||%0a
host:1630819483=68.231.69.235
author:1630819466=
diff:1630819466:1630819455:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[Contact]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[contact]] || [[]] || [[]] || [[]] ||%0a
host:1630819466=68.231.69.235
author:1630819455=
diff:1630819455:1630819380:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[contact]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630819455=68.231.69.235
author:1630819380=
diff:1630819380:1630818213:=37c37%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[Site.AuthForm]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630819380=68.231.69.235
author:1630818213=
diff:1630818213:1630817991:=32,37d31%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!Administrative pages%0a%3c || [[NostalgiaEQ Wiki.GroupFooter]] || [[NostalgiaEQ Wiki.GroupHeader]] || [[Category.GroupFooter]] || [[test]] || [[NostalgiaEQ Wiki.GroupPrintHeader]] || [[NostalgiaEQ Wiki.GroupPrintFooter]] || [[]] ||%0a%3c || [[NostalgiaEQ Wiki.Template]] || [[{$FullName}?action=refcount|refcount]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630818213=68.231.69.235
author:1630817991=
diff:1630817991:1630817969:=14a15%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a16a18,20%0a> %0a> !!'''[+[[Spells]]+]'''%0a> || border=1%0a18,20d21%0a%3c %0a%3c !!'''[+[[Spells]]+]'''%0a%3c || border=1%0a21a23%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a23a26,28%0a> %0a> !!'''[+[[Zones]]+]'''%0a> || border=1%0a26,31c31%0a%3c %0a%3c !!'''[+[[Zones]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a
host:1630817991=68.231.69.235
author:1630817969=
diff:1630817969:1630817949:=7c7%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a
host:1630817969=68.231.69.235
author:1630817949=
diff:1630817949:1630817930:=7c7%0a%3c || [[] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a---%0a> || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a
host:1630817949=68.231.69.235
author:1630817930=
diff:1630817930:1630817930:=1,33d0%0a%3c (:nogroupheader:)%0a%3c Welcome to the NostalgiaEQ Wiki.  If you add a page to the Wiki, please leave a link here!%0a%3c !!'''[+[[Development]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Classes]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Spells]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c %0a%3c !!'''[+[[Zones]]+]'''%0a%3c || border=1%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[] || [[]] || [[]] || [[]] || [[Shape based phobia]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a%3c || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] || [[]] ||%0a\ No newline at end of file%0a
host:1630817930=68.231.69.235
