version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=Seems music works better on win xp and windows 98 but is less good on newer versions of windows.  Might be improved run on compatibility mode. 
ctime=1631323183
name=NostalgiaEQWiki.TrilogyClient
rev=2
targets=NostalgiaEQWiki.EQClassicServer,NostalgiaEQWiki.TrilogyServer
text=(:nogroupheader:)%0a(:Summary::)%0a(:Published::)%0a(:Author:[[~GiverofMemory]]:)%0a(:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a(:Update::)%0a(:Maintainer:[[~GiverofMemory]]:)%0a(:Creator:[[]]:)%0a(:Categories:[[!]]:)%0a(:Also:none:)%0a(:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a(:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%0aFor use with [[EQClassic Server]] or [[Trilogy Server]]%0a%0aSeems music works better on win xp and windows 98 but is less good on newer versions of windows.  Might be improved run on compatibility mode.
time=1631323201
author:1631323201=
diff:1631323201:1631323183:=16c16%0a%3c Seems music works better on win xp and windows 98 but is less good on newer versions of windows.  Might be improved run on compatibility mode.%0a\ No newline at end of file%0a---%0a> Seems music works better on win xp and 2000 but is less good on newer versions of windows.  Might be improved run on compatibility mode.%0a\ No newline at end of file%0a
author:1631323183=
diff:1631323183:1631323183:=1,16d0%0a%3c (:nogroupheader:)%0a%3c (:Summary::)%0a%3c (:Published::)%0a%3c (:Author:[[~GiverofMemory]]:)%0a%3c (:License:[[https://en.m.wikipedia.org/wiki/Res_communis|Site License]]:)%0a%3c (:Update::)%0a%3c (:Maintainer:[[~GiverofMemory]]:)%0a%3c (:Creator:[[]]:)%0a%3c (:Categories:[[!]]:)%0a%3c (:Also:none:)%0a%3c (:Archive:[[|Archive.is]], [[|Archive.org]]:)%0a%3c (:Download:[[{$FullName}?action=print|URL]],[[https://www.web2pdfconvert.com/|PDF from URL]]:)%0a%3c %0a%3c For use with [[EQClassic Server]] or [[Trilogy Server]]%0a%3c %0a%3c Seems music works better on win xp and 2000 but is less good on newer versions of windows.  Might be improved run on compatibility mode.%0a\ No newline at end of file%0a
