version=pmwiki-2.2.133 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
author=
charset=UTF-8
csum=[[#cat]] \\ \\ [+@@'''''Other pages that link to {+{*$Name}+}:'''''@@+] (:pagelist link={*$FullName} count=10 fmt=dictindex:) [+@@'''''Attachments to {+{*$Name}+}:'''''@@+] (:attachlist {*$NAME}:)  [+@@'''''Password to edit:'''''@@+]  '''''neq''''' 
ctime=1630819766
host=68.231.69.235
name=NostalgiaEQWiki.GroupFooter
rev=1
targets=
text=[[#cat]]%0a\\%0a\\%0a[+@@'''''Other pages that link to {+{*$Name}+}:'''''@@+]%0a(:pagelist link={*$FullName} count=10 fmt=dictindex:)%0a[+@@'''''Attachments to {+{*$Name}+}:'''''@@+]%0a(:attachlist {*$NAME}:)%0a%0a[+@@'''''Password to edit:'''''@@+]  '''''neq'''''
time=1630819766
author:1630819766=
diff:1630819766:1630819766:=1,9d0%0a%3c [[#cat]]%0a%3c \\%0a%3c \\%0a%3c [+@@'''''Other pages that link to {+{*$Name}+}:'''''@@+]%0a%3c (:pagelist link={*$FullName} count=10 fmt=dictindex:)%0a%3c [+@@'''''Attachments to {+{*$Name}+}:'''''@@+]%0a%3c (:attachlist {*$NAME}:)%0a%3c %0a%3c [+@@'''''Password to edit:'''''@@+]  '''''neq'''''%0a\ No newline at end of file%0a
host:1630819766=68.231.69.235
